<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="author" content="Cassie">
  <!-- ie浏览器使用最新的edge引擎渲染页面 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="keywords" content="Notes">
  <title>Cassie_Notessix_note</title>
  <link rel="shortcut icon" href="../../images/logo.ico"/>
  <!-- link bootstrap -->
  <link rel="stylesheet" href="../../css/bootstrap.min.css"/>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"/></script>
  <script src="../../js/bootstrap.min.js"></script> 
  <style>
    body{
    background-color: #f7f3ee!important;
    color: #948c76!important;
    
    /* #e0cc96 */
    }
    a{
    color: #948c76;
    }
    p{
        padding: 4px;
        font-size: 18px;
        border-radius: 4px;
    }
    kbd{
        letter-spacing: 1px;
        font-size: 15px;
    }
    pre{
        font-size: 14px;
        line-height: 1.8;
    }
    pre code{
        padding: 2px 4px!important;
        font-size: 90%!important;
        color: #c7254e!important;
        background-color: #f9f2f4!important;
        border-radius: 4px!important;
    }
    
  </style>
 </head>
 <body>
     <!-- exp：<code> </code>-->
   <div class="container">
<h1>JQ属性:获取、修改</h1>
<p class="bg-primary">JQ属性:获取、修改</p>

<pre>
<kbd>1.获取</kbd>
exp：<code>
<div class="text-primary">HtmlCode:
< ul>
    < li>item1< /li>
    < li class="red">item2< /li>
    < li>item3< /li>
    < li>item4< /li>
    < li>item5< /li>
< /ul></div><span class="text-primary">JavaScriptCode:</span>
var pAttr = $('p').attr('title')
console.log(pAttr)</code>
<kbd>2.修改</kbd>
<code><span class="text-primary">JavaScriptCode:</span>
$('p').attr('title', '这是p标签')
var pAttr = $('p').attr('title')
console.log(pAttr)</code>
</pre>
</div>
  </body>
</html>